apiVersion: v1
entries:
  a10tkc:
  - annotations:
      charts.openshift.io/name: a10networks-a10tkc
    apiVersion: v2
    appVersion: 2.3.1.0
    created: "2025-04-23T06:59:50.508891087Z"
    description: A Helm chart for A10 Thunder Kubernetes Connector
    digest: 072dc501274122dbe969277c681360d27feb2343f567fc099ea6970818e75a98
    icon: https://awsmp-logos.s3.amazonaws.com/0cda37b3-aa1a-4c9d-8daf-c396572cc98b/eb20666de8a7a71e6a26afe74e02e517.png
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: support@a10networks.com
      name: A10 Networks Support Group
      url: https://a10networks.com
    name: a10tkc
    type: application
    urls:
    - https://a10networks.github.io/tkc-doc/charts/a10tkc-0.2.1.tgz
    version: 0.2.1
  - annotations:
      charts.openshift.io/name: a10networks-a10tkc
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-04-23T06:59:50.507249858Z"
    description: A Helm chart for A10 Thunder Kubernetes Connector
    digest: 31ef1828e10eccdec6695bc988a2857ccf6c5b1268351bb75d5f47ad0d126c8b
    icon: https://awsmp-logos.s3.amazonaws.com/0cda37b3-aa1a-4c9d-8daf-c396572cc98b/eb20666de8a7a71e6a26afe74e02e517.png
    kubeVersion: '>= 1.19.0-0'
    maintainers:
    - email: support@a10networks.com
      name: A10 Networks Support Group
      url: https://a10networks.com
    name: a10tkc
    type: application
    urls:
    - https://a10networks.github.io/tkc-doc/charts/a10tkc-0.2.0.tgz
    version: 0.2.0
  tkc-414-support:
  - apiVersion: v1
    appVersion: v2.3.1
    created: "2025-04-23T06:59:50.510421763Z"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: 2e86dce7fd8ad7d289c8df39bbd0e2426ff71776fe5cc760c37027cd60c99331
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v2.3.1
    created: "2025-04-23T06:59:50.512180639Z"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: a208a77f5d92d7649479f8da777ddda95b82f6033e8d451c326f54e7f5df5c52
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v2.3.1
    created: "2025-04-23T06:59:50.514030245Z"
    description: A Helm chart for ip unNumbered
    digest: 9ff205fb4f9f58add91c2d76187aa9b6131b9e2ae8f3da63a1ecb4bba98b51f6
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v2.3.1
    created: "2025-04-23T06:59:50.519100007Z"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: f9071b35d5dded727f3637dbf425690053c85b2fffeaee6dea1185818b8991ed
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2025-04-23T06:59:50.502483982Z"
