apiVersion: v1
entries:
  tkc-414-support:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-03T12:12:20.825944882+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: a6e8ca6dc02d5d6302f8a49b0dd11bddbd5af00d0dfcc710ed2754fb5a8867af
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-03T12:12:20.828498293+05:30"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: be703bb6828f4018192f6847d69fca4064e84a5d75d7acba734e6c37499df4fe
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-03T12:12:20.831713836+05:30"
    description: A Helm chart for ip unNumbered
    digest: a04aa565afb4cbfea3be97b604ce65c48897e16313417d93ba306e28cebb2eef
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-03T12:12:20.833507526+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: a55fbf9d99de0862d81ff206ee2fadf9bf197c19354d02cdb7db0211dbc86cb1
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2022-08-03T12:12:20.821357241+05:30"
