apiVersion: v1
entries:
  tkc-414-support:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-22T11:34:06.165770174+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: ea08b0f7f328b9dc05fb7e651e7669f7cced3646dcd18fa74efe833fcbf7651b
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-22T11:34:06.167637087+05:30"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: 96347cfd342aae2a830d67639730639ab1d4d26a491781cede48441ef6d5abcd
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-22T11:34:06.169518226+05:30"
    description: A Helm chart for ip unNumbered
    digest: 6a473b86cfa3b6ea6f9a718913f5cb13289a8af5cc127185ead0c2a19fafb6e6
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-22T11:34:06.170829632+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: 02b9be98a997d076948ea1ebe0789cba58260ea9325ede1d939bdcd91b5ada17
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2022-08-22T11:34:06.163634471+05:30"
