apiVersion: v1
entries:
  tkc-414-support:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-06-30T13:30:11.488749869+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: 66a0fd7e537a30eae6d773632ae467ef5a0cb53c07497aa3b8ddd65860bfb6b7
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-06-30T13:30:11.490098904+05:30"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: 43c6645ef6aa65f93989bee2d47ead6731224c04e5d4768e55987a2258bdc602
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-06-30T13:30:11.493712778+05:30"
    description: A Helm chart for ip unNumbered
    digest: 1118901fd9be51264109dcb2ae0bb8746a9f25f48b22cf4238a7e97a9d80db24
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-06-30T13:30:11.494555883+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: 6ebf0f26c76abc223b9679c647ac8be9ccd34e095abb9c838f614be8f46c8e14
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2022-06-30T13:30:11.483538971+05:30"
