apiVersion: v1
entries:
  tkc-414-support:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-29T14:19:14.61013644+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: fcfb822e107f2e87e9ea912df1e79539221afaa5d9ec9b582806859a66920496
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-29T14:19:14.61345007+05:30"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: 96fd6132b733f85f914e61b940fac00f6363d75d8009194718b0d7bb102f1f86
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-29T14:19:14.616226228+05:30"
    description: A Helm chart for ip unNumbered
    digest: 9019cea908e54a465f0b5caaa9c2f7cd1f36a46344130de1d1befb67d7266508
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-08-29T14:19:14.618555871+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: 6378eb3bbdabf55ffb4a4986f3a3b1ed864847fdb51a044332315865b003bb3d
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2022-08-29T14:19:14.605104362+05:30"
