apiVersion: v1
entries:
  tkc-414-support:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-07-19T12:33:55.409389598+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to backward compatible
      with ACOS 4.1.4 devices and configure on it
    digest: a93df76e2225e30b1836649f45cc73638948559bd7b53a3838086458bf2f8526
    name: tkc-414-support
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-414-support-v1.0.tgz
    version: v1.0
  tkc-crd:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-07-19T12:33:55.411454571+05:30"
    description: A Helm chart for Custom Resource Definations (CRD)
    digest: 0b9ece9ad97f674f51d94c12ad8643c8c61c488240b27a1a6efcb27d38a21068
    name: tkc-crd
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-crd-v1.1.tgz
    version: v1.1
  tkc-ip-unnumbered:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-07-19T12:33:55.413913023+05:30"
    description: A Helm chart for ip unNumbered
    digest: a8baeea7f4e00293720a6d3a16261bce8fa2cae9e7af55cc2a857e5df17155c1
    name: tkc-ip-unnumbered
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ip-unnumbered-v1.0.tgz
    version: v1.0
  tkc-ipinip:
  - apiVersion: v1
    appVersion: v1.0
    created: "2022-07-19T12:33:55.415969725+05:30"
    description: A Helm chart for Thunder Kubernetes Connector to setup IPinIP Tunnels
      to cluster nodes with direct endpoints connection
    digest: 8168d146b69d2409e4917c44a6f338efe88f65b021d453d9fb8f26eb61691bc0
    name: tkc-ipinip
    urls:
    - https://a10networks.github.io/tkc-doc/charts/tkc-ipinip-v1.0.tgz
    version: v1.0
generated: "2022-07-19T12:33:55.406994361+05:30"
